#Initial loading data
offline_mode=false
cache_path=C:/Users/Nick/Dropbox/OSPvPServer/tools/ghettopacker/cache/
data_path=C:/Users/Nick/Dropbox/OSPvPServer/data/

#World information
world_id=2
world_name=Nobody's Coder Den
world_stage=DEV
world_type=PVP
world_flag=CANADA
world_settings=MEMBERS,BOUNTY
world_address=68.144.230.130:7306

#Misc info
login_set=live

#Server theme
halloween=false
christmas=false
